.swiper_img {
  width: 70%;
}
.nav{
  height: 280rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  box-sizing: border-box;
}
.nav-item{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 20rpx;
  box-sizing: border-box;
}
.nav-img{
  height: 100%;
  width: 100%;
}
.nav-text{
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #000;
}