<view class="container">
  <image class="swiper_img" src="../../images/source/index/img_0.jpg" mode="widthFix" alt=""></image>
  <!-- 分类导航 -->
  <view class="nav">
    <block wx:for="{{navList_1}}" wx:key="id">
      <navigator url="{{item.url}}" class="nav-item" hover-class="none">
        <image class="nav-img" src="{{item.imgUrl}}" mode="aspectFill" />
        <text class="nav-text">{{item.name}}</text>
      </navigator>
    </block>
  </view>
  <view class="nav">
    <block wx:for="{{navList_2}}" wx:key="id">
      <navigator url="{{item.url}}" class="nav-item">
        <image class="nav-img" src="{{item.imgUrl}}" mode="aspectFill" />
        <text class="nav-text">{{item.name}}</text>
      </navigator>
    </block>
  </view>
  <view class="nav">
    <block wx:for="{{navList_3}}" wx:key="id">
      <navigator url="{{item.url}}" class="nav-item">
        <image class="nav-img" src="{{item.imgUrl}}" mode="aspectFill" />
        <text class="nav-text">{{item.name}}</text>
      </navigator>
    </block>
  </view>
</view>