/* pages/gallery/gallery.wxss */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 20rpx;
  background-color: #fff;
}
.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 28rpx;
  color: #000;
}
.nav-img {
  width: 140rpx;
  height: 140rpx;
  margin-right: 10rpx;
}
.nav-text {
  font-size: 38rpx;
}

.swiper_box {
  width: 100%;
  height: 600rpx;
}
.swiper_img {
  width: 100%;
}
